# 2482. 색상환


# 고리모양으로 연결된 N가지 색 중에서 K개를 고르는 경우의 수는
# 1. 맨 마지막 자리를 택하고 그 이전 자리와 첫번째 자리를 택하지 않는 경우
#    -> (N-3)개에서 (K-1)개를 택하는 경우
# 2. 맨 마지막 자리를 택하지 않는 경우
#    -> (N-1)개에서 K개를 택하는 경우

# 일직선으로 연결된 n가지 색 중에서 k개를 고르는 경우의 수는
# 1. 맨 마지막 자리를 택하고 그 이전 자리를 택하지 않는 경우
#    -> (n-2)개에서 (k-1)개를 택하는 경우
# 2. 맨 마지막 자리를 택하지 않는 경우
#    -> (n-1)개에서 k개를 택하는 경우


N = int(input())
K = int(input())
dp = [[0] * (K+1) for _ in range(N+1)]

for i in range(N+1):
    dp[i][0] = 1
    dp[i][1] = i

for i in range(2, N + 1):
    for k in range(2, K + 1):
        dp[i][k] = dp[i-2][k-1] + dp[i-1][k]

ans = dp[N-3][K-1] + dp[N-1][K]

print(ans % 1000000003)